SLACK_VERIFICATION_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CLIENT_ID=XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX
SLACK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_URL=localhost:27017
SERVER_HOST=http://localhost:4000
DEFAULT_TEAM_ID=XXXXXXXXXX
DEFAULT_COLOR=#3ead3f
STRIPE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_CLIENT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_ENDPOINT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
